{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      

      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      

      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

input[type=submit] {
  
  width: 230px;  height: 50px;
}
.container {
  border-radius: 5px;
  max-width:500px;
  background-color: #eba872;
  padding: 20px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #0a18db;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #d3dbf1f6;
  }
    </style>
    <title></title>
  </head>
  <body background="{% static 'img-10.jpeg' %}">

    <div class="topnav">
      <a class="active" href="cushome">Home</a>
      {% if z != None %}
      <a href="logmeout">Logout</a>
      {% else %}  
      <a href="{%url 'user_login' %}">Login</a>
      <a href="{% url 'signup' %}">Signup</a>
      {% endif %}
      <div class="dropdown">
        <button class="dropbtn">{{ z.username }}
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <form action="edit_profile" method="POST">{% csrf_token %}<input name="editprofile" type="hidden" value={{z.id}}><input type="submit" value="Edit Profile"></form>
          <form action="undefine" method="POST">{% csrf_token %}<input name="undefine" type="hidden" value={{z.id}}><input type="submit" value="Subsciption"></form>
          <form action="dietplan" method="POST">{% csrf_token %}<input name="dietplane" type="hidden" value={{z.id}}><input type="submit" value="Diet Plan"></form>
          <form action="exerscise" method="POST">{% csrf_token %}<input name="exerscise" type="hidden" value={{z.id}}><input type="submit" value="Exerscise"></form>
        </div>
      </div>
      <a href="{% url 'aboutus' %}">About Us</a>
      <img src="{% static 'img-10.jpeg' %}" width="50px">
      <font face="ROG fonts" color="White">Fit and Fab Gym Center</font>
    </div>
    </form>
    <br>
    {%if message%}
        <script>alert("You have already subscribed to a package !");</script>
    {%endif%}
    {%if m%}
    <script>alert("You currently don't have any dietplan . Please ask your Trainer to add dietplan for you.");</script>
    {%endif%}
    {%if me%}
    <script>alert("You currently don't have exerscise list . Please ask your Trainer to add exerscise list for you.");</script>
    {%endif%}
    {%if mes%}
    <script>alert("You have currently not Subscribed to any package.");</script>
    {%endif%}
    {%if mess%}
    <script>alert("This action can't be taken.");</script>

    {%endif%}
    <h1 align='center' style="color:rgb(248, 58, 11);">{{gre}}</h1>
    <br>
    <div align='center'>
    <a href="showpackage" > Want to have a look to different avilable packages ?</a>
    </div>
    <br><br>
    <h1 align='center' style="color:rgb(248, 58, 11);">Your current status</h1>
    <br>
    <div align='center'>
      <div class="container">
        
        
        {%if Su%}
    <table>
      <tr>
        <td>Subscribed Package Name </td>
        <td>{{pa.package_type}}</td>
      </tr>
      <tr>
        <td>Total Amount Paid </td>
        <td>{{Su.payment}} Rs</td>
      </tr>
      <tr>
        <td>Starting Date </td>
        <td>{{Su.start_date}}</td>
      </tr>
      <tr>
        <td>Package Expire Date</td>
        <td>{{Su.end_date}}</td>
      </tr>
    </table>
  </div>
{%else%}
<h3>You have not subscribed to any package</h3>
  {%endif%}
</div>
  </body>
</html>
