{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.gender {
  display: flex;
  flex-direction: row;
  margin: 1px;
  width: 220px;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#edit{
    text-align:left
}
.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 20%;
  margin-top: 6px;
}
.col-65 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  border-radius: 5px;
  max-width:1500px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #0a18db;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #d3dbf1f6;
  }
</style>
</head>
<body>

  <div class="topnav">
  <a class="active" href="cushome">Home</a>
  <img src="{% static 'img-10.jpeg' %}" width="50px">
  <font face="ROG fonts" color="White">Fit and Fab Gym Center</font>
</div>
<br><br>
<h2 align='center'style="color:rgb(11, 15, 248);">Please consult your trainer once before following this Schedule</h2>
<br><br>
<div align='center'>
<div class="container">
<table>
    <tr >
      <th align="center">Day</th>
      <th align="center">Breakfast</th>
      <th align="center">Snack</th>
      <th align="center">Lunch</th>
      <th align="center">Snack</th>
      <th align="center">Dinner</th>
    </tr>    
    <tr>
        <td>Sunday</td>
        {%for x in Sun%}
        <td>{{x}}</td>
        {%endfor%}
    </tr>
    <tr>
        <td>Monday</td>
        {%for x in Mon%}
        <td>{{x}}</td>
        {%endfor%}
    </tr><tr>
        <td>Tuesday</td>
        {%for x in Tue%}
        <td>{{x}}</td>
        {%endfor%}
    </tr><tr>
        <td>Wednesday</td>
        {%for x in Wed%}
        <td>{{x}}</td>
        {%endfor%}
    </tr><tr>
        <td>Thusday</td>
        {%for x in Thus%}
        <td>{{x}}</td>
        {%endfor%}
    </tr><tr>
        <td>Friday</td>
        {%for x in Fri%}
        <td>{{x}}</td>
        {%endfor%}
    </tr><tr>
        <td>Saturday</td>
        {%for x in Sat%}
        <td>{{x}}</td>
        {%endfor%}
    </tr>
  </table>
  </div>
</div>
</body>
</html>