{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.logo {vertical-align: middle;}


.image {
  width: 85%;
  height: 350px;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 2px 0 rgba(0, 0, 0, 0.5); 
  padding:50px;
}

.overlay {
  position: absolute;
  top:0;
  bottom: 50%;
  left: 7.5%;
  right: 0;
  background-color: green;
  overflow: hidden;
  width: 85%;
  height:0;
  transition: .5s ease;
  border-radius: 50px;
  opacity:0.89;
}



.header
{
	position: fixed;
	top: 5%;
	left: 0;
	width: 100%;
  height: 75px;
	z-index: 100;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
  text-align: center;
  padding-top: 25px;
  font-family: High Tower Text;
  letter-spacing: 0.2px;
  font-size: 18px;
  margin-top: 0.5px;
}

.header_content
{
	width: 100%;
	height: 148px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.header.scrolled
{
	background: rgba(24,24,24,0.6);
}

.header.scrolled .header_content
{
	height: 90px;
}

.header_content_inner
{
	width: 100%;
}

a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
}

a:hover{
  opacity:0.5;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 16px;
  position: absolute;
  overflow: hidden;
  top: 10%;
  left:5%;
  right:5%;
  bottom:0;
  text-align: justify;
}

.active {
  background-color: #717171;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: black;
  background-color: #ddd;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


h3 {
  font-family: Perpetua Titling MT;
  text-decoration: underline;
}

.column {
  float: left;
  width: 33.33%;
  height: 100%;
  text-align: center;
  padding:10px;
}

.midcolumn{
  float: right;
  width: 33.33%;
  height: 100%;
  text-align: center;
  padding:10px;
}

.packages{
    width: 25%;
    height:30px;
    color: white;
}

table{
  border:100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

table td{
  text-align: left;
  font-family: Consolas;
  font-weight: bold;
}

th{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Felix Titling;
}
#grad
{
  background-image: linear-gradient(#333,green,silver);
}
.container {
  border-radius: 5px;
  max-width:500px;
  background-color: #ebf782e3;
  padding: 8px;
}
table {
  
  border-collapse: collapse;
  width: 100%;
}
th{
  
  text-align: center;
  padding: 8px;
}
td {
  
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #def753f6;
}
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="cushome">Home</a>
        <img src="{% static 'img-10.jpeg' %}" width="50px" class="logo">
        <font face="ROG fonts" color="White">Fit and Fab Gym </font>
    </div>
    
    <b align='right'> *Note : In every avilable packages Diet Plan and Exercise Routine will be provided </b>
    <br><br>
    <div>
<div align='center'>
<div class="container">
<h2 align='center' style="color:red;">Starter Package</h2>
<table>
  <tr>
    <p align="center"> <th colspan="2" >Exercise Provided</th> </p>
  </tr>
  <tr>
    <td>1.</td>
    <td>All Body Building Exercises</td>
  </tr>
</table>
<p></p>
</div>  <br><br>    
</div>
<div align='center'>
  <div class="container">
  <h2 align='center' style="color:Silver;">Silver Package</h2>
  <table>
    <tr>
      <th colspan="2"><b>Exercise Provided</b></th>
    </tr>
    <tr>
      <td>1.</td>
      <td> All Body Building Exercises</td>
    </tr>
    <tr>
      <td>2.</td>
      <td align='center'>Cardio</td>
    </tr>
  </table>
  <p></p>
  </div>      
  </div><br><br>  
  <div align='center'>
    <div class="container">
    <h2 align='center' style="color:rgb(204, 173, 0);">Golden Package</h2>
    <table>
      <tr>
        <th colspan="2"><b>Exercise Provided</b></th>
      </tr>
      <tr>
        <td>1.</td>
        <td> All Body Building Exercises</td>
      </tr>
      <tr>
        <td>2.</td>
        <td align='center'>Cardio</td>
      </tr>
      <tr>
        <td>3.</td>
        <td align='center'>Jumba</td>
      </tr>
      <tr>
        <td>4.</td>
        <td align='center'>Arobics</td>
      </tr>
    </table>
    <p></p>
    </div>      
    </div><br><br>
    <div align='center'>
      <div class="container">
      <h2 align='center' style="color:rgb(9, 5, 70);">Platinum Package</h2>
      <table>
        <tr>
          <th colspan="2"><b>Exercise Provided</b></th>
        </tr>
        <tr>
          <td>1.</td>
          <td> All Body Building Exercises</td>
        </tr>
        <tr>
          <td>2.</td>
          <td align='center'>Cardio</td>
        </tr>
        <tr>
          <td>3.</td>
          <td align='center'>Jumba</td>
        </tr>
        <tr>
          <td>4.</td>
          <td align='center'>Arobics</td>
        </tr>
        <tr>
          <td>5.</td>
          <td align='center'>Yoga</td>
        </tr>
      </table>
      <p></p>
      </div>      
      </div>
    </div>
    <br><br>
</body>
</html>